{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbConnectionOptions": {
    "ConnectionString": "",
    "DatabaseName": ""
  }
}
